<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        *{
            padding:0px;
            margin:0px;
        }
        #tong{
            height:600px;
            width:1000px;
            background: #cb882b;
        }
        #header{
            height:100px;
            width: 1000px;
            border:1px solid #000000;
        }
        #menu{
            height:50px;
            width: 1000px;
            border:1px solid #000000;
        }
        #nav{
            height:400px;
            width:200px;
            border:1px solid #000000;
            float:left;
        }
        #section{
            height:400px;
            width:200px;
            border:1px solid #000000;
            float:right;
        }
        #footer{
            height:50px;
            width: 1000px;
            border:1px solid #000000;
            float:left;
        }
    </style>
</head>
<body>
    <div id="tong">
        <header id="header">header</header>
        <menu id="menu">menu</menu>
        <nav id="nav">nav</nav>
        <section id="section">setion</section>
        <footer id="footer">footer</footer>
    </div>
</body>
</html>